bettermarks/action-artifact-download/action.yml
name: 'Artifact downloader'
description: 'download an artifact'
author: 'Bettermarks GmbH'
inputs:
  repo:
    description: 'The repository to download from'
  token:
    description: 'The personal access token'
  artifact_name:
    description: 'The name of the artifact'
  rename:
    description: 'An alternative name for the downloaded artifact'
  wait_seconds:
    description: 'Wait for the artifact to appear'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'yellow'
  icon: 'download'

Hivemapper/hdc_firmware/.github/workflows/deploy_s3.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    token: ${{ secrets.CLASSIC_TOKEN }}
    artifact_name: buildroot-hdc
    wait_seconds: 30

mazar-farran/hdc_firmware/.github/workflows/compile_hdc.yml
- uses: bettermarks/action-artifact-download@0.3.0
  with:
       token: ${{ secrets.CLASSIC_TOKEN }}
       repo: hivemapper/odc-api
       artifact_name: odc-api
       wait_seconds: 30

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/upload.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.4.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: Windows Build
    rename: windows.zip
    wait_seconds: 20

Savrov/GitHub-action-version-cleaner/action.yaml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: Savrov/github-action-version-cleaner
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: action-version-cleaner