bettermarks/action-artifact-download/action.yml
name: 'Artifact downloader'
description: 'download an artifact'
author: 'Bettermarks GmbH'
inputs:
  repo:
    description: 'The repository to download from'
  token:
    description: 'The personal access token'
  artifact_name:
    description: 'The name of the artifact'
  rename:
    description: 'An alternative name for the downloaded artifact'
  wait_seconds:
    description: 'Wait for the artifact to appear'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'yellow'
  icon: 'download'

PixelByProxy/AsusRouterTools/.github/workflows/release-nuget.yml
- name: Artifact downloader
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: Nuget

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/template_build.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: Godot_export_templates.tpz
    rename: Godot_export_templates.tpz.zip
    wait_seconds: 10

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/upload.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: MacOS Build
    rename: macOS.zip
    wait_seconds: 20

naphtali-tests/test1/.github/workflows/a.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: organization/the-repo-to-use
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: my-artifact
    rename: new-artifact-name    
    wait_seconds: 60  