bettermarks/action-artifact-download/action.yml
name: 'Artifact downloader'
description: 'download an artifact'
author: 'Bettermarks GmbH'
inputs:
  repo:
    description: 'The repository to download from'
  token:
    description: 'The personal access token'
  artifact_name:
    description: 'The name of the artifact'
  rename:
    description: 'An alternative name for the downloaded artifact'
  wait_seconds:
    description: 'Wait for the artifact to appear'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'yellow'
  icon: 'download'

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/linux_upload.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: Linux Build
    rename: linux
    wait_seconds: 10