bettermarks/action-artifact-download/action.yml
name: 'Artifact downloader'
description: 'download an artifact'
author: 'Bettermarks GmbH'
inputs:
  repo:
    description: 'The repository to download from'
  token:
    description: 'The personal access token'
  artifact_name:
    description: 'The name of the artifact'
  rename:
    description: 'An alternative name for the downloaded artifact'
  wait_seconds:
    description: 'Wait for the artifact to appear'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'yellow'
  icon: 'download'

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/template_build.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: Godot_linux.x86_64.zip
    rename: Godot_linux.x86_64.zip.zip
    wait_seconds: 10

fetzu/ImpressionMovieMaker/.github/workflows/build-and-release-pyinstaller.yml
- name: Download artifacts from build
  uses: bettermarks/action-artifact-download@0.5.1
  with:
    repo: fetzu/ImpressionMovieMaker
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: ${{ matrix.build }}
    rename: ${{ matrix.artifact_name }}

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/upload.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.4.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: Linux Build
    rename: linux.zip
    wait_seconds: 20