bettermarks/action-artifact-download/action.yml
name: 'Artifact downloader'
description: 'download an artifact'
author: 'Bettermarks GmbH'
inputs:
  repo:
    description: 'The repository to download from'
  token:
    description: 'The personal access token'
  artifact_name:
    description: 'The name of the artifact'
  rename:
    description: 'An alternative name for the downloaded artifact'
  wait_seconds:
    description: 'Wait for the artifact to appear'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'yellow'
  icon: 'download'

bettermarks/action-artifact-download/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: ./
  with:
    artifact_name: "${{ github.sha }}"
    token: "${{ secrets.GITHUB_TOKEN }}"
    rename: foobar

ohdiazc/testparam/.github/workflows/get_artifact.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: ohdiazc/testparam
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: my-artifact-c1
    rename: my-artifact-c1-run    
    wait_seconds: 60  

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/linux_upload.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: MacOS Build
    rename: macOS.zip
    wait_seconds: 10

LinuxUserGD/gdscript-transpiler-bin/.github/workflows/macos_upload.yml
- name: Download artifact from build
  uses: bettermarks/action-artifact-download@0.3.0
  with:
    repo: LinuxUserGD/gdscript-transpiler-bin
    token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: MacOS Build
    rename: mac
    wait_seconds: 10